{
  "name": "rpg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node src/app.js",
    "deploy:commands": "node src/deployCommands/deploy.js",
    "dev": "yarn deploy:commands && yarn start",
    "build": "rm -rf dist && mkdir dist && cp -R node_modules src .env envHelper.js dist",
    "start:dist": "node dist/src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5"
  }
}
